<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>复试 | 风月的博客</title><meta name="keywords" content="CDUTCM  风月 Network Security 计算机网络"><meta name="author" content="风月"><meta name="copyright" content="风月"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="操作系统复试集合：操作系统的基本功能 操作系统的基本功能是指控制和管理计算机系统的硬件和软件资源，并提供给用户和其他软件方便的接口和环境⁴。操作系统的基本功能可以分为以下几类¹²³：  进程管理：负责进程的创建、调度、同步、通信和终止。 存储管理：负责存储器的分配、共享、保护和扩展。 设备管理：负责设备的分配、传输控制和独立性。 文件管理：负责文件的创建、删除、读写、保护和目录结构。 作业管理：负">
<meta property="og:type" content="article">
<meta property="og:title" content="复试">
<meta property="og:url" content="https://fengyue1.top/2023/01/10/fu-shi/index.html">
<meta property="og:site_name" content="风月的博客">
<meta property="og:description" content="操作系统复试集合：操作系统的基本功能 操作系统的基本功能是指控制和管理计算机系统的硬件和软件资源，并提供给用户和其他软件方便的接口和环境⁴。操作系统的基本功能可以分为以下几类¹²³：  进程管理：负责进程的创建、调度、同步、通信和终止。 存储管理：负责存储器的分配、共享、保护和扩展。 设备管理：负责设备的分配、传输控制和独立性。 文件管理：负责文件的创建、删除、读写、保护和目录结构。 作业管理：负">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengyue1.top/medias/banner/5.webp">
<meta property="article:published_time" content="2023-01-10T13:41:03.000Z">
<meta property="article:modified_time" content="2023-10-11T01:46:38.237Z">
<meta property="article:author" content="风月">
<meta property="article:tag" content="CDUTCM  风月 Network Security 计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengyue1.top/medias/banner/5.webp"><link rel="shortcut icon" href="/medias/logo.png"><link rel="canonical" href="https://fengyue1.top/2023/01/10/fu-shi/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"UHAW7WI2F8","apiKey":"115fb56e1f39d1a2930f0c368bc3df53","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":null},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 风月","link":"链接: ","source":"来源: 风月的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '复试',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2023-10-11 09:46:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="风月的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/hy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/book/"><i class="fa-fw fa fa-book"></i><span> 文学</span></a></li><li><a class="site-page child" href="/galleries/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">风月的博客</a></span><div id="menus"></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/book/"><i class="fa-fw fa fa-book"></i><span> 文学</span></a></li><li><a class="site-page child" href="/galleries/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">复试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-10T13:41:03.000Z" title="发表于 2023-01-10 21:41:03">2023-01-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-11T01:46:38.237Z" title="更新于 2023-10-11 09:46:38">2023-10-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="复试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="操作系统复试集合："><a href="#操作系统复试集合：" class="headerlink" title="操作系统复试集合："></a>操作系统复试集合：</h2><p>操作系统的基本功能</p>
<p>操作系统的基本功能是指控制和管理计算机系统的硬件和软件资源，并提供给用户和其他软件方便的接口和环境⁴。操作系统的基本功能可以分为以下几类¹²³：</p>
<ul>
<li>进程管理：负责进程的创建、调度、同步、通信和终止。</li>
<li>存储管理：负责存储器的分配、共享、保护和扩展。</li>
<li>设备管理：负责设备的分配、传输控制和独立性。</li>
<li>文件管理：负责文件的创建、删除、读写、保护和目录结构。</li>
<li>作业管理：负责作业的输入输出控制、优先级调整和资源分配。</li>
</ul>
<p>死锁及其产生的原因</p>
<p>所谓死锁，是指多个进程因竞争资源而造成的一种互相等待的僵局，若无外力作用，这些进程将无法向前推进。</p>
<p>产生原因：</p>
<p>1.对系统中不可剥夺资源的竞争，不可剥夺资源的数量难以满足多个进程的需要</p>
<p>2.进程推荐顺序非法：进程在运行过程中，请求和释放资源的顺序不当；信号量的使用不当（进程彼此等待对方发来的消息）</p>
<p>死锁产生的必要条件：互斥条件，不剥夺条件，请求并保持条件，循环等待条件</p>
<p>进程和线程的区别</p>
<p>进程和线程的区别主要有以下几点¹²³：</p>
<ul>
<li>进程是资源分配的基本单位，线程是处理机调度的基本单位。</li>
<li>进程拥有独立的内存空间，线程共享进程的内存空间。</li>
<li>进程之间的切换开销大，线程之间的切换开销小。</li>
<li>进程之间的通信需要借助操作系统，线程之间的通信可以直接进行。</li>
</ul>
<p>一个线程只能属于一个进程，一个进程拥有多个线程。、</p>
<p>对进程管理的理解</p>
<p>进程管理是操作系统的一个重要功能，它涉及到进程的创建、调度、同步、通信和终止等方面1。进程管理的目的是为了有效地利用系统资源，提高系统的吞吐量和响应速度，保证进程的安全性和可靠性2。</p>
<p>银行家算法</p>
<p>进程运行之前先声明对各种资源的最大需求量，当进程在执行中继续申请资源时，先测试该进程已占用的资源数与本次申请的资源数之和是否超过该进程申明的最大需求量，超过则拒绝分配资源。未超过则测试系统现存的资源能否满足该进程尚需的最大资源量。若能满足则尝试分配给该进程，之后执行安全性算法，若分配后系统处于安全状态才正式分配资源给该进程。</p>
<p>文件系统的三个模式</p>
<p>对象及其属性：文件管理系统管理的对象有：① 文件。它作为文件管理的直接对象。② 目录。为了方便用户对文件的存取和检索，在文件系统中必须配置目录，每个目录项中，必须含有文件名及该文件所在的物理地址(或指针)。对目录的组织和管理是方便用户和提高对文件存取速度的关键。③ 磁盘(磁带)存储空间。文件和目录必定占用存储空间，对这部分空间的有效管理，不仅能提高外存的利用率，而且能提高对文件的存取速度。</p>
<p>对对象操纵和管理的软件集合：这是文件管理系统的核心部分。文件系统的功能大多是在这一层实现的，其中包括: 对文件存储空间的管理、对文件目录的管理、用于将文件的逻辑地址转换为物理地址的机制、对文件读和写的管理，以及对文件的共享与保护等功能。</p>
<p>文件系统的接口：</p>
<ul>
<li>命令接口。 这是指作为用户与文件系统交互的接口。 用户可通过键盘终端键入命令，取得文件系统的服务。</li>
<li>程序接口。这是指作为用户程序与文件系统的接口。用户程序可通过系统调用来取得文件系统的服务。</li>
</ul>
<h2 id="数据库复试："><a href="#数据库复试：" class="headerlink" title="数据库复试："></a>数据库复试：</h2><p>事务的特性ACID</p>
<p>事务的特性是指事务应该具有的四个属性，分别是原子性、一致性、隔离性和持久性¹²。原子性是指事务是一个不可分割的工作单位，要么全部成功，要么全部失败²。一致性是指事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态⁵。隔离性是指多个事务并发执行时，每个事务都不受其他事务的影响²。持久性是指事务一旦提交，它对数据库的修改就是永久的，即使发生故障也不会丢失²。</p>
<p>er图的作用</p>
<p>ER图是实体-联系图的简称，是一种用来描述现实世界的概念模型的方法¹²。它可以表示实体类型、属性和联系，方便设计数据库²³。</p>
<p>基本表和视图的区别与联系</p>
<p>基本表是真实存在于数据库中的表，存储了真实的数据¹²。视图是由一个或多个基本表导出的虚拟的表，不存储真实的数据，只存储数据的定义¹²³。视图可以方便用户查询和操作数据，而不需要直接接触基本表²⁴。</p>
<p>数据库管理系统的主要功能</p>
<p>数据库管理系统是一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库¹³。它的主要功能有：数据定义、数据操作、数据组织、存储与管理、数据库的运行管理、数据库的保护和数据库的维护²⁶。</p>
<p>数据库的三级模式和两级映像</p>
<p>三级模式指的是外模式，模式，内模式</p>
<p>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是实际数据库中的全部数据逻辑存储</p>
<p>外模式也称用户模式，是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户使用的局部数据视图。</p>
<p>内模式是存储模式，是数据库中数据的物理存储方式</p>
<p>为了实现三级模式之间的联系和转换，数据库提出了二级映像即外模式/模式映像，模式/内模式映像</p>
<p>外模式/模式映像保障了数据的逻辑独立性，模式改变时，外模式不必改变</p>
<p>模式/内模式映像保障了数据的物理独立性，内模式改变时，模式不必改变</p>
<p>什么是封锁协议，不同级别的封锁协议有什么区别</p>
<p>封锁协议是指在运用X锁和S锁对数据对象加锁时需要遵照的一些规则¹。不同级别的封锁协议有以下区别：</p>
<ul>
<li>一级封锁协议：事务在修改数据前，必须先对数据加X锁，直到事务结束才释放²³。可以防止丢失修改，但不能避免读脏数据³。</li>
<li>二级封锁协议：在一级的基础上，事务在读取数据前，必须先对数据加S锁，读完后立即释放²⁴。可以防止丢失修改和读脏数据，但不能保证可重复读⁴。</li>
<li>三级封锁协议：在一级的基础上，事务在读取数据前，必须先对数据加S锁，直到事务结束才释放²⁵。可以防止丢失修改，读脏数据和不可重复读⁵。</li>
</ul>
<p>三个模型</p>
<p>层次模型</p>
<p>层次模型是数据库系统最早使用的一种模型，它的数据结构是一棵“有向树”。根结点在最上端，层次最高，子结点在下，逐层排列。层次模型的特征是：</p>
<p>有且只有一个根结点<br>其他结点有且仅有一个父结点</p>
<p>网状模型</p>
<p>网状模型以网状结构表示实体与实体之间的联系。网中的每一个结点代表一个记录类型，联系用链接指针来实现。网状模型可以表示多个从属关系的联系，也可以表示数据间的交叉关系，即数据间的横向关系与纵向关系，它是层次模型的扩展。网状模型可以方便地表示各种类型的联系，但结构复杂，实现的算法难以规范化。其特征是：</p>
<p>允许结点有多于一个父结点；<br>可以有一个以上的结点没有父结点。</p>
<p>关系模型</p>
<p>关系模型以二维表结构来表示实体与实体之间的联系，它是以关系数学理论为基础的。关系模型的数据结构是一个“二维表框架”组成的集合。每个二维表又可称为关系。在关系模型中，操作的对象和结果都是二维表。关系模型是目前最流行的数据库模型。支持关系模型的数据库管理系统称为关系数据库管理系统，Access就是一种关系数据库管理系统。</p>
<p>描述的一致性，不仅用关系描述实体本身，而且也用关系描述实体之间的联系；<br>可直接表示多对多的联系；<br>关系必须是规范化的关系，即每个属性是不可分的数据项，不许表中有表；<br>关系模型是建立在数学概念基础上的，有较强的理论依据。</p>
<p>drop delete where having</p>
<p>drop语句将删除表的结构以及它依赖的约束</p>
<p>delete 删除表的记录</p>
<p> where用于查询满足指定条件的元组</p>
<p>having和group by子句配套使用，用于对分组后的数据按照一定的条件进行筛选，最终只输出满足条件的组，指定条件一般是聚合函数，having作用与组，where作用与元组即基本表</p>
<p>范式</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230311193536211.png" alt="image-20230311193536211"></p>
<p>所谓第一范式，就是数据表的列不可再分。<br>第二范式是指，首先满足第一范式，并且表中非主属性不存在对主属性的部分依赖。<br>第三范式定义是，满足第二范式，并且消除了非主属性对于码的传递函数依赖。</p>
<p>BC范式在 3NF 的基础上消除主属性对于码的部分与传递函数依赖。（主属性【仓库名】对于码【（管理员，物品名）】的部分函数依赖。</p>
<h2 id="数据结构复试："><a href="#数据结构复试：" class="headerlink" title="数据结构复试："></a>数据结构复试：</h2><p>查找算法</p>
<p>静态查找（无需动态的修改查找表）：顺序查找，折半查找（适用于有序的顺序表），分块查找（分为若干个子块，块内可以无序，块间有序）索引表中含有各块最大关键字和各块中的第一个元素的地址，索引表按关键字有序排列。先查索引表确定块的位置，然后块内顺序查找</p>
<p>动态查找：二叉排序树（从根节点开始，沿着某个分支逐层向下比较），平衡二叉树(任意节点的左右子树高度差的绝对值不超过1的二叉排序树)</p>
<p>B/B+树，散列表</p>
<p>快排思想</p>
<p>图的遍历</p>
<p>广度优先遍历</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230315173540290.png" alt="image-20230315173540290"></p>
<p>深度优先遍历</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230315174601436.png" alt="image-20230315174601436"></p>
<p>算法好坏的判定</p>
<p>一个算法的好坏主要从时间复杂度和空间复杂度来判断，时间复杂度是指执行算法所需要的计算工作量，他定量描述了该算法的运行时间.</p>
<p>空间复杂度是对一个算法在运行过程中所需要消耗的内存空间.</p>
<p>还有正确性，可读性，健壮性</p>
<p>栈和队列的区别</p>
<p>队列（Queue）：是限定只能在表的一端进行插入和在另一端进行删除操作的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=线性表&amp;spm=1001.2101.3001.7020">线性表</a>；先进先出</p>
<p>栈（Stack）：是限定只能在表的一端进行插入和删除操作的线性表。先进后出</p>
<p>最短路径算法包括</p>
<p>BFS：适用无权图</p>
<p>迪杰斯特拉算法：不适用与负权值的图，算法思想是选定一个开始顶点，构建三个数组，分别用于标记节点是否已找到最短路径，初始顶点到当前顶点的路径长度，当前顶点的前驱。首先从初始顶点开始寻找与它最近的顶点，找到后就更新路径长度数组，标记已找到最短路径的顶点。重复以上步骤，直到所有顶点均已找到最短评价路径。</p>
<p>弗洛伊德算法：不适用与负权值的图，求出每一对顶点之间的最短路径。使用动态规划思想，将复杂的问题分解成多个小问题。初始不允许选定的两个顶点之间存在中转节点，求出最短路径，然后允许v0作为中转节点，求出最短路径，……..，经过n轮后得到最短路径。</p>
<h2 id="计算机网络复试："><a href="#计算机网络复试：" class="headerlink" title="计算机网络复试："></a>计算机网络复试：</h2><p>TCP,UDP：</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230309202248100.png" alt="image-20230309202248100"></p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230312102521544.png" alt="image-20230312102521544"></p>
<p>TCP流量控制是利用其滑动窗口机制实现的，根据接收方接受缓存的大小，调整发送窗口大小，让接收方来的及接收。</p>
<p>拥塞控制</p>
<p>发送窗口取接收窗口和拥塞窗口间的最小值</p>
<p>慢开始和拥塞控制：拥塞窗口报文段从1开始，按传输轮次k每次2^k增加，直到达到慢开始门限值，开启拥塞控制，每个传输轮次加1，直到检测到发生拥塞，将拥塞窗口重新置为1，慢开始门限值置为之前的一半。重复以上步骤。</p>
<p>快重传和快恢复：收到三个重复的确认报文后，执行快重传算法即在重传时间内快速重传丢失报文段。快恢复是指发生拥塞后，将拥塞窗口直接降到慢开始门限值，继续线性加1.</p>
<p>三次握手</p>
<p>“三次握手四次挥手” 是计算机网络中用来描述在两个设备之间建立和终止连接的过程的术语。“三方握手”是指在两个设备之间建立连接的过程，而“四方握手”则是指终止两个设备间连接的过程。</p>
<p>在三方握手期间，客户端向服务器发送SYN包，服务器以SYN-ACK包进行响应。然后，客户端向服务器发送ACK包，服务器完成连接建立过程。</p>
<p>在四向握手期间，客户端向服务器发送FIN包，服务器用ACK包进行响应。然后，服务器向客户端发送FIN包，客户端以ACK包进行响应。这就完成了连接终止过程。</p>
<p>五层参考模型</p>
<p>OSI七层参考模型是一个法定的标准，而TCP/IP模型是一个事实标准。</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230312115311332.png" alt="image-20230312115311332"></p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230312115542257.png" alt="image-20230312115542257"></p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230312115751685.png" alt="image-20230312115751685"></p>
<p>OSI优点：每层功能都有具体描述</p>
<p>TCP/IP优点：层次简单，功能交叉少</p>
<p><img src="C:\Users\HYY\AppData\Roaming\Typora\typora-user-images\image-20230312120010728.png" alt="image-20230312120010728"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fengyue1.top">风月</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fengyue1.top/2023/01/10/fu-shi/">https://fengyue1.top/2023/01/10/fu-shi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fengyue1.top" target="_blank">风月的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/medias/banner/5.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/10/zhang-liang/" title="张量"><i class="fas fa-chevron-left prev-icon"><div class="prev-label">上一篇</div></i></a><div class="pagination-card"><img class="prev-cover" src="/medias/banner/5.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">张量</div></div></div></div><div class="next-post pull-right"><a href="/2022/06/14/fu-luo-yi-de-suan-fa/" title="弗洛伊德算法"><i class="fas fa-chevron-right next-icon"><div class="next-label">下一篇</div></i></a><div class="pagination-card"><img class="next-cover" src="/medias/banner/6.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">弗洛伊德算法</div></div></div></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 风月</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.fengyue1.top/',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.fengyue1.top/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async src="/js/diytitle.js"></script><script data-pjax src="/js/fixed-pagination.js" async></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>